image: atlassian/default-image:2

pipelines:
    branches:
      master:
        - step:
           script:
             - git remote add sync https://github.com/harshsharma1943/mickey-22-aug-2022.git
             - ls -ltrh
             - git checkout master
             - ls -ltrh
             - git pull
             - ls -ltrh
             - git fetch --unshallow    
             - ls -ltrh
           # - git push sync master
      